<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/popup"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/popup_pass_title"
        style="@style/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dip"
        android:background="#333333"
        android:text="Heslopyco" />

	<LinearLayout
	    android:id="@+id/popup_pass_midLayout"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" >
	    
	</LinearLayout>
    <Button
        android:id="@+id/popup_pass_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:onClick="popupConfirm"
        android:text="@string/confirm" />

</RelativeLayout>